# aspnetcore-nuxt

./: .editorconfig  .gitattributes  .gitignore  .markdownlint.json  AspNetCoreNuxt.sln  LICENCE  README.md  README_backup.md
src/: Directory.Analyzers.ruleset  Directory.Build.props  Directory.Build.targets  stylecop.json
src/ApiSourceGenerator/: .editorconfig  ApiSourceGenerator.csproj  AutoGenerateApiAttribute.cs  ClassDeclarationSyntaxReceiver.cs  SourceGenerator.Authorization.cs  SourceGenerator.Controller.cs  SourceGenerator.Model.cs  SourceGenerator.SearchConditions.cs  SourceGenerator.SearchSpecification.cs  SourceGenerator.UseCase.cs  SourceGenerator.Validator.cs  SourceGenerator.cs  StringExtensions.cs
src/ApiSourceGenerator.Tests/: ApiSourceGenerator.Tests.csproj
src/ApiSourceGenerator.Tests/Specifications/: SearchSpecificationSourceGeneratorTest.cs
src/Applications.WebHost/: Applications.WebHost.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  licenses.json  swagger.json  web.config
src/Applications.WebHost/ClientApp/: .env.production  .eslintrc.js  .eslintrc.json  .prettierignore  .prettierrc.js  .prettierrc.json  .stylelintrc.json  jsconfig.json  nuxt.config.js  nuxt.config.ts  package-lock.json  package.json  tsconfig.json
src/Applications.WebHost/Properties/: launchSettings.json
src/Domains/: Domains.csproj  Gender.cs  GlobalSuppressions.cs  Permission.cs
src/Domains.Data/: AppDbContext.cs  Domains.Data.csproj  GlobalSuppressions.cs
src/Domains.Data.Design/: Domains.Data.Design.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
src/Domains.Data.Design/Migrations/: .editorconfig  20200602032932_Initial.Designer.cs  20200602032932_Initial.cs  20210301071223_Initial.Designer.cs  20210301071223_Initial.cs  AppDbContextModelSnapshot.cs
src/Domains.Data/DbSetExtensions/: UserDbSetExtensions.cs
src/Domains.Data/EntityTypeConfigurations/: IssueAssigneeEntityTypeConfiguration.cs  IssueCommentEntityTypeConfiguration.cs  IssueEntityTypeConfiguration.cs  IssueWorkflowEntityTypeConfiguration.cs  ProjectAssigneeEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  RolePermissionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserProfileEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
src/Domains/Entities/: IssueAssigneeEntity.cs  IssueCommentEntity.cs  IssueEntity.cs  IssueWorkflowEntity.cs  ProjectAssigneeEntity.cs  ProjectEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserProfileEntity.cs  UserRoleEntity.cs
src/Domains/Specifications/: AppPasswordPolicySpecification.cs  AppUserNamePolicySpecification.cs
src/Extensions/: ActivatorHelper.cs  EnumLabelProvider.cs  EnumLabelProviderFactoryExtensions.cs  IEnumLabelProvider.cs  IEnumLabelProviderFactory.cs  IEnumLabelProvider{TEnum}.cs  ISpecification.cs  StringComparisonOperator.cs  StringExtensions.cs  TypeExtensions.cs  ValueComparisonOperator.cs
src/Extensions.AspNetCore/: Extensions.AspNetCore.csproj  QueryStringConverter.cs
src/Extensions.AspNetCore/Authorization/: ExpandObjectAuthorizationHandler.cs  ExpandObjectAuthorizationResource.cs
src/Extensions.AspNetCore/Logging/: LoggerExtensions.IncludeInvalidAggregatePredicate.cs  LoggerExtensions.IncludeInvalidFieldPredicate.cs  LoggerExtensions.IncludeInvalidGroupPredicate.cs  LoggerExtensions.IncludeInvalidPagingPredicate.cs  LoggerExtensions.IncludeInvalidSearchConditionsPredicate.cs  LoggerExtensions.IncludeInvalidSortPredicate.cs
src/Extensions.AspNetCore/ModelBinding/: ModelStateDictionaryExtensions.cs
src/Extensions.AspNetCore/Mvc/: AggregateOperator.cs  ComparisonOperator.cs  ControllerBaseExtensions.cs  ExpandoObjectFactory.cs  ExpandoObjectFactoryExtensions.cs  IExpandoObjectFactory.cs  LogicalOperator.cs
src/Extensions.AspNetCore/Routing/: RouteValueDictionaryExtensions.cs  SlugifyParameterTransformer.cs
src/Extensions.AspNetCore/StaticFiles/: ContentTypeProviderExtensions.cs
src/Extensions.AutoMapper/: Extensions.AutoMapper.csproj  QueryableExtensions.cs
src/Extensions.CsvHelper/: CsvReaderException.cs  CsvReaderExtensions.cs  CsvReaderResult.cs  Extensions.CsvHelper.csproj
src/Extensions.CsvHelper/Configuration/: ClassMapExtensions.cs  WriterConfigurationExtensions.cs
src/Extensions.CsvHelper/DependencyInjection/: CsvClassMapFactory.cs  CsvHelperServiceCollectionExtensions.cs  (+1 more)
src/Extensions.DependencyInjection/: ApplicationServiceCollectionExtensions.cs  EnumLabelProviderFactory.cs  EnumLabelProviderServiceCollectionExtensions.cs  Extensions.DependencyInjection.csproj  IApplicationService.cs  IDependencyInjectionService.cs  IDependencyInjectionService{T}.cs  ServiceCollectionExtensions.cs
src/Extensions.EntityFrameworkCore/: DbUpdateConcurrencyExceptionExtensions.cs  Extensions.EntityFrameworkCore.csproj  ILinqSpecification.cs  IQueryableSorting.cs  LinqSpecification.cs  LinqSpecificationCompare.cs  LinqSpecificationCompareString.cs  LinqSpecificationCompareValue.cs  QueryableExtensions.cs  QueryableExtensionsSingleOrDefault.cs  QueryableExtensionsWith.cs  QueryableSorting.cs  QueryableSortingExtensions.cs  SortingExtensions.cs
src/Extensions.EntityFrameworkCore.Oracle/: DbUpdateExceptionExtensions.cs  Extensions.EntityFrameworkCore.Oracle.csproj
src/Extensions.EntityFrameworkCore.SqlServer/: DbUpdateExceptionExtensions.cs  Extensions.EntityFrameworkCore.SqlServer.csproj
src/Extensions.FluentValidation/: CamelCaseNaming.cs  Extensions.FluentValidation.csproj  RuleBuilderExtensions.cs  RuleBuilderInitialCollectionExtensions.cs  RuleBuilderInitialExtensions.cs  ValidationContextExtensions.cs
src/Extensions.Identity/: Extensions.Identity.csproj  IStringHasher.cs  StringHasher.cs
src/Extensions.NSwag/: Extensions.NSwag.csproj
src/Extensions.Newtonsoft.Json/: Extensions.Newtonsoft.Json.csproj
src/Extensions.Polly/: Extensions.Polly.csproj  PolicyBuilderExtensions.cs
src/Infrastructures.OpenXml.ClosedXml/: Infrastructures.OpenXml.ClosedXml.csproj
(+454 files in other folders)
