<Project>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" />
    <AdditionalFiles Include="..\stylecop.json" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="AutoMapper" Version="9.0.0" />
    <PackageReference Update="CsvHelper" Version="15.0.5" />
    <PackageReference Update="FluentValidation" Version="8.6.2" />
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Update="Microsoft.Extensions.Identity.Core" Version="3.1.4" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Update="Polly" Version="7.2.1" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>
</Project>
