<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) 2020 xmtoken</Copyright>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <Product>AspNetCoreNuxt</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectPrefixName>AspNetCoreNuxt</ProjectPrefixName>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AssemblyName>$(ProjectPrefixName).$(MSBuildProjectName)</AssemblyName>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>9.0</LangVersion>
    <NoWarn>$(NoWarn);CA1014</NoWarn>
    <RootNamespace>$(ProjectPrefixName).$(MSBuildProjectName)</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>
