<Project>
  <ItemGroup>
    <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Update="ClosedXML" Version="0.95.4" />
    <PackageReference Update="CsvHelper" Version="17.0.1" />
    <PackageReference Update="FluentValidation" Version="9.5.2" />
    <PackageReference Update="FluentValidation.AspNetCore" Version="9.5.2" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.3" />
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="5.0.3" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Update="NSwag.AspNetCore" Version="13.10.2" />
    <PackageReference Update="NSwag.CodeGeneration.TypeScript" Version="13.10.2" />
    <PackageReference Update="NSwag.Generation" Version="13.10.2" />
    <PackageReference Update="NSwag.MSBuild" Version="13.10.2" />
    <PackageReference Update="Oracle.EntityFrameworkCore" Version="5.21.1" />
    <PackageReference Update="Polly" Version="7.2.1" />
    <PackageReference Update="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Update="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Update="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>
</Project>
