<Project>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" />
    <AdditionalFiles Include="..\stylecop.json" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="AutoMapper" Version="10.0.0" />
    <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Update="ClosedXML" Version="0.95.3" />
    <PackageReference Update="CsvHelper" Version="16.0.0" />
    <PackageReference Update="FluentValidation" Version="9.3.0" />
    <PackageReference Update="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Update="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.10" />
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="3.1.10" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="3.1.10" />
    <PackageReference Update="Microsoft.Extensions.Identity.Core" Version="3.1.10" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Update="NSwag.AspNetCore" Version="13.9.3" />
    <PackageReference Update="NSwag.CodeGeneration.TypeScript" Version="13.9.3" />
    <PackageReference Update="NSwag.Generation" Version="13.9.3" />
    <PackageReference Update="NSwag.MSBuild" Version="13.9.3" />
    <PackageReference Update="Oracle.EntityFrameworkCore" Version="3.19.80" />
    <PackageReference Update="Polly" Version="7.2.1" />
    <PackageReference Update="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Update="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Update="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>
</Project>
