<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) 2020 xmtoken</Copyright>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <Product>AspNetCoreNuxt</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectPrefixName>AspNetCoreNuxt</ProjectPrefixName>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>$(ProjectPrefixName).$(MSBuildProjectName)</AssemblyName>
    <CodeAnalysisRuleSet>..\Directory.Analyzers.ruleset</CodeAnalysisRuleSet>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>$(ProjectPrefixName).$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>
</Project>
